<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="picturesofnewborns.picturesfornewborns.babyphoto.monthlymilestone.maternityphoto.ui.home.crop.CropActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_edit"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/back_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:fontFamily="@font/aeonik_pro_bold"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:text="@string/crop_image"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvNext"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_create_new"
            android:fontFamily="@font/aeonik_pro_regular"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:text="@string/next"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <picturesofnewborns.picturesfornewborns.babyphoto.monthlymilestone.maternityphoto.ui.home.crop.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHeader"
        app:layout_constraintBottom_toTopOf="@id/scrBottom"
        app:scv_crop_mode="free"
        app:scv_frame_color="#000000"
        app:scv_frame_stroke_weight="2dp"
        app:scv_guide_color="#000000"
        app:scv_guide_stroke_weight="1dp"
        app:scv_handle_color="#000000"
        app:scv_handle_shadow_enabled="false"
        app:scv_handle_size="20dp"
        app:scv_min_frame_size="50dp"
        app:scv_overlay_color="#80d9d9d9"
        app:scv_touch_padding="8dp" />

    <HorizontalScrollView
        android:id="@+id/scrBottom"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@drawable/bg_edit2"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/llOrigin"
                android:layout_width="68dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivOrigin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/crop_origin_s" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/aeonik_pro_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/origin"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll11"
                android:layout_width="68dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/crop_11_sn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/aeonik_pro_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:text="1:1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll23"
                android:layout_width="68dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/crop_23_sn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/aeonik_pro_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:text="2:3"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll34"
                android:layout_width="68dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv34"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/crop_34_sn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/aeonik_pro_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:text="3:4"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll45"
                android:layout_width="68dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv45"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/crop_45_sn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/aeonik_pro_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:text="4:5"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll916"
                android:layout_width="68dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv916"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/crop_916_sn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/aeonik_pro_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:text="9:16"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>